# WhisperCppLib

./: .gitignore
bindings/whisper-bindings/: Cargo.toml  whisper.rs  whisper_ffi.rs
bindings/whisper-bindings/src/: main.rs
src/: Directory.Build.props  Directory.Packages.props  WhisperCppLib.sln
src/Apps/: WhisperCppCli.sln
src/Apps/WhisperCppCli/: CommandBase.cs  ConsoleAppDispatcher.cs  ConsoleErrorHandlerService.cs  Program.cs  RootCommand.cs  WhisperCppCli.csproj
src/Apps/WhisperCppCli/Properties/: launchSettings.json
src/Apps/WhisperCppGui/: WhisperCppGui.csproj
src/Apps/WhisperCppGui/Models/: GgmlType.cs  WhisperDownload.cs  WhisperModel.cs  WhisperModelType.cs
src/Apps/WhisperCppGui/Services/: WhisperModelService.cs
src/Apps/WhisperCppGui/Tools/: WhisperStatic.cs
src/Apps/Win/: WhisperCppLibWinApp.sln
src/Apps/Win/DrasticSub/: App.xaml  App.xaml.cs  DrasticSub.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/Apps/Win/DrasticSub/Properties/: launchSettings.json
src/WhisperCppCli/: CommandBase.cs  ISubtitle.cs  ISubtitleLine.cs  Program.cs  RootCommand.cs  WhisperCppCli.csproj
src/WhisperCppCli/Properties/: launchSettings.json
src/WhisperCppCli/Srt/: SrtSubtitle.cs  SrtSubtitleLine.cs
src/WhisperCppGui/: WhisperCppGui.csproj
src/WhisperCppGui/Models/: GgmlType.cs  QuantizationType.cs
src/WhisperCppGui/Tools/: WhisperStatic.cs
src/WhisperCppLib/: AsyncAutoResetEvent.cs  BeamSearchSamplingStrategy.cs  CorruptedWaveException.cs  EncoderBeginData.cs  GreedySamplingStrategy.cs  ISubtitle.cs  ISubtitleLine.cs  ITranscodeService.cs  IWhisperProcessorModelLoader.cs  IWhisperSamplingStrategy.cs  NativeMethods.g.cs  NotSupportedWaveException.cs  SegmentData.cs  SrtSubtitle.cs  SrtSubtitleLine.cs  WaveParser.cs  WhisperCppInterop.cs  WhisperCppLib.csproj  WhisperProcessor.cs  WhisperProcessorEvents.cs  WhisperProcessorModelBufferLoader.cs  WhisperProcessorModelFileLoader.cs  WhisperProcessorModelLoader.cs  WhisperProcessorOptions.cs  WhisperSamplingStrategy.cs
src/WhisperCppLib.FFMpeg/: FFMpegTranscodeService.cs  WhisperCppLib.FFMpeg.csproj
src/WhisperCppLib.Tests/: JfkSampleTest.cs  UnitTest1.cs  WhisperCppLib.Tests.csproj  whisper.runsettings.sample
src/WhisperCppLib.VLC/: VlcTranscodeService.cs  WhisperCppLib.VLC.csproj
