<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<RootNamespace>WhisperCppLib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WhisperCppLib\WhisperCppLib.csproj" />
	</ItemGroup>

</Project>
