<Project Sdk="MSTest.Sdk/3.4.3">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<NativeLibraries>ON</NativeLibraries>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	
	<PropertyGroup>
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\whisper.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WhisperCppLib.FFMpeg\WhisperCppLib.FFMpeg.csproj" />
		<ProjectReference Include="..\WhisperCppLib\WhisperCppLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="samples\yks.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\external\whisper.cpp\samples\jfk.wav">
	    <Link>samples\jfk.wav</Link>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" VersionOverride="17.10.0" />
	  <PackageReference Update="MSTest.TestAdapter" VersionOverride="3.4.3" />
	  <PackageReference Update="MSTest.TestFramework" VersionOverride="3.4.3" />
	  <PackageReference Update="MSTest.Analyzers" VersionOverride="3.4.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" VersionOverride="1.2.1" />
	  <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" VersionOverride="17.11.3" />
	</ItemGroup>

</Project>
