<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsAotCompatible>true</IsAotCompatible>
		<IsWindows>true</IsWindows>
		<IsMac>false</IsMac>
		<IsLinux>false</IsLinux>
		<DefineConstants Condition="$(IsWindows)">WINDOWS</DefineConstants>
		<DefineConstants Condition="$(IsMac)">LINUX</DefineConstants>
		<DefineConstants Condition="$(IsLinux)">MACOS</DefineConstants>
	</PropertyGroup>

</Project>
